([('main.exe',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('build\\main\\main.exe',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\main.exe',
   'BINARY'),
  ('dist\\main\\_internal\\Pythonwin\\mfc140u.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('dist\\main\\_internal\\Pythonwin\\win32ui.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\Pythonwin\\win32ui.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\SDL2.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\SDL2.dll',
   'BINARY'),
  ('dist\\main\\_internal\\SDL2_image.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\SDL2_image.dll',
   'BINARY'),
  ('dist\\main\\_internal\\SDL2_mixer.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\SDL2_mixer.dll',
   'BINARY'),
  ('dist\\main\\_internal\\SDL2_ttf.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\SDL2_ttf.dll',
   'BINARY'),
  ('dist\\main\\_internal\\VCRUNTIME140.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\VCRUNTIME140.dll',
   'BINARY'),
  ('dist\\main\\_internal\\VCRUNTIME140_1.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('dist\\main\\_internal\\_asyncio.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\_asyncio.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\_bz2.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\_bz2.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\_ctypes.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\_ctypes.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\_decimal.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\_decimal.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\_hashlib.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\_hashlib.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\_lzma.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\_lzma.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\_multiprocessing.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\_multiprocessing.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\_overlapped.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\_overlapped.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\_queue.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\_queue.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\_socket.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\_socket.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\_ssl.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\_ssl.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\freetype.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\freetype.dll',
   'BINARY'),
  ('dist\\main\\_internal\\libcrypto-3.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\libcrypto-3.dll',
   'BINARY'),
  ('dist\\main\\_internal\\libffi-8.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\libffi-8.dll',
   'BINARY'),
  ('dist\\main\\_internal\\libjpeg-9.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\libjpeg-9.dll',
   'BINARY'),
  ('dist\\main\\_internal\\libmodplug-1.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\libmodplug-1.dll',
   'BINARY'),
  ('dist\\main\\_internal\\libogg-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\libogg-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\libopus-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\libopus-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\libopusfile-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\libopusfile-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\libpng16-16.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\libpng16-16.dll',
   'BINARY'),
  ('dist\\main\\_internal\\libssl-3.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\libssl-3.dll',
   'BINARY'),
  ('dist\\main\\_internal\\libtiff-5.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\libtiff-5.dll',
   'BINARY'),
  ('dist\\main\\_internal\\libwebp-7.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\libwebp-7.dll',
   'BINARY'),
  ('dist\\main\\_internal\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-65e29aac85b9409a6008e2dc84b1cc09.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-65e29aac85b9409a6008e2dc84b1cc09.dll',
   'BINARY'),
  ('dist\\main\\_internal\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\portmidi.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\portmidi.dll',
   'BINARY'),
  ('dist\\main\\_internal\\pyexpat.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pyexpat.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\SDL2.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\SDL2.dll',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\SDL2_image.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\SDL2_mixer.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\SDL2_ttf.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\_freetype.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\base.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\color.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\constants.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\display.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\draw.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\event.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\font.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\freetype.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\freetype.dll',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\image.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\imageext.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\joystick.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\key.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\libjpeg-9.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\libogg-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\libogg-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\libopus-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\libopus-0.dll',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\libpng16-16.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\mask.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\math.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\mixer.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\mouse.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\rect.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\rwobject.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\scrap.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\surface.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\surflock.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\time.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\transform.cp311-win_amd64.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\pygame\\zlib1.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\zlib1.dll',
   'BINARY'),
  ('dist\\main\\_internal\\python311.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\python311.dll',
   'BINARY'),
  ('dist\\main\\_internal\\pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('dist\\main\\_internal\\pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('dist\\main\\_internal\\select.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\select.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\ucrtbase.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\ucrtbase.dll',
   'BINARY'),
  ('dist\\main\\_internal\\unicodedata.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\unicodedata.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\win32\\_win32sysloader.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\win32\\_win32sysloader.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\win32\\win32api.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\win32\\win32api.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\win32\\win32pdh.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\win32\\win32pdh.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\win32\\win32trace.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\win32\\win32trace.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\win32com\\shell\\shell.pyd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\win32com\\shell\\shell.pyd',
   'BINARY'),
  ('dist\\main\\_internal\\zlib1.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\zlib1.dll',
   'BINARY'),
  ('dist\\main\\main.exe',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\main.exe',
   'BINARY'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\libssl-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-65e29aac85b9409a6008e2dc84b1cc09.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-65e29aac85b9409a6008e2dc84b1cc09.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD', 'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\HEAD', 'DATA'),
  ('.git\\config', 'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\config', 'DATA'),
  ('.git\\description',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\description',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\sendemail-validate.sample',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\hooks\\update.sample',
   'DATA'),
  ('.git\\index', 'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\index', 'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\info\\exclude',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\heads\\feature\\socketLoader',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\logs\\refs\\heads\\feature\\socketLoader',
   'DATA'),
  ('.git\\logs\\refs\\heads\\feature\\thread-implementation-with-drag-sockets',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\logs\\refs\\heads\\feature\\thread-implementation-with-drag-sockets',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\feature\\socketLoader',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\logs\\refs\\remotes\\origin\\feature\\socketLoader',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\feature\\thread-implementation-with-drag-sockets',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\logs\\refs\\remotes\\origin\\feature\\thread-implementation-with-drag-sockets',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\objects\\05\\a8a7c6bdf4428c8bb9746dd856f8c9de08c469',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\05\\a8a7c6bdf4428c8bb9746dd856f8c9de08c469',
   'DATA'),
  ('.git\\objects\\06\\47ed6dd2d377e00ec19b3c26360fd0fec6ec60',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\06\\47ed6dd2d377e00ec19b3c26360fd0fec6ec60',
   'DATA'),
  ('.git\\objects\\07\\a39286778f10e46cd90f466dfc98eb5e227e51',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\07\\a39286778f10e46cd90f466dfc98eb5e227e51',
   'DATA'),
  ('.git\\objects\\07\\a4c93436f57d87d6755b617e891dcadd8e1c39',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\07\\a4c93436f57d87d6755b617e891dcadd8e1c39',
   'DATA'),
  ('.git\\objects\\08\\5ebeb91a3d30afeaf7014f3df6119b96862c2f',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\08\\5ebeb91a3d30afeaf7014f3df6119b96862c2f',
   'DATA'),
  ('.git\\objects\\09\\636895642110bcce1c1196faa15cd072a6b90f',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\09\\636895642110bcce1c1196faa15cd072a6b90f',
   'DATA'),
  ('.git\\objects\\12\\f7e4dc38c2653fc369ee1804aa2ab160e34410',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\12\\f7e4dc38c2653fc369ee1804aa2ab160e34410',
   'DATA'),
  ('.git\\objects\\17\\8146877063499e97bb36779fe5578d39b6046a',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\17\\8146877063499e97bb36779fe5578d39b6046a',
   'DATA'),
  ('.git\\objects\\1b\\33f99594769204ef22711d0f003fdb4fadfd35',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\1b\\33f99594769204ef22711d0f003fdb4fadfd35',
   'DATA'),
  ('.git\\objects\\1c\\72f25fe7b033c3f27c046d97f6a4177f039231',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\1c\\72f25fe7b033c3f27c046d97f6a4177f039231',
   'DATA'),
  ('.git\\objects\\1f\\20f6dd2dddcdbfeacf956f62c9c852e56987a7',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\1f\\20f6dd2dddcdbfeacf956f62c9c852e56987a7',
   'DATA'),
  ('.git\\objects\\20\\cf21c4b15d3d6caf03ae41402315815ec9a246',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\20\\cf21c4b15d3d6caf03ae41402315815ec9a246',
   'DATA'),
  ('.git\\objects\\21\\683de462969b58a000bb1e1455d2e21eff1e88',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\21\\683de462969b58a000bb1e1455d2e21eff1e88',
   'DATA'),
  ('.git\\objects\\22\\197e691a2ce6f5aea0eb8982ff42e55bee407d',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\22\\197e691a2ce6f5aea0eb8982ff42e55bee407d',
   'DATA'),
  ('.git\\objects\\22\\70276f09438e995c6b68dce56079600fe5817d',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\22\\70276f09438e995c6b68dce56079600fe5817d',
   'DATA'),
  ('.git\\objects\\24\\66452891323be0097d0c630898de327fcc94fa',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\24\\66452891323be0097d0c630898de327fcc94fa',
   'DATA'),
  ('.git\\objects\\25\\e9d2fa62b79488baf41d096245181e95557150',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\25\\e9d2fa62b79488baf41d096245181e95557150',
   'DATA'),
  ('.git\\objects\\26\\5c1e8a008c1588e7669a58d3650b987601dfbf',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\26\\5c1e8a008c1588e7669a58d3650b987601dfbf',
   'DATA'),
  ('.git\\objects\\28\\0f666b8ed67bc7dc1ed810bead9a852c48fbf9',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\28\\0f666b8ed67bc7dc1ed810bead9a852c48fbf9',
   'DATA'),
  ('.git\\objects\\2a\\1abe7c153b481b69361f9c1ce24851491ba65d',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\2a\\1abe7c153b481b69361f9c1ce24851491ba65d',
   'DATA'),
  ('.git\\objects\\2b\\0764fcda1e2da09d64d08d62867e2d867dd0b1',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\2b\\0764fcda1e2da09d64d08d62867e2d867dd0b1',
   'DATA'),
  ('.git\\objects\\2e\\0268853a2caef975c2532cf4ea3403d60191a7',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\2e\\0268853a2caef975c2532cf4ea3403d60191a7',
   'DATA'),
  ('.git\\objects\\2e\\298b59ec6a0487cacbdafc7fde3d70475acd75',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\2e\\298b59ec6a0487cacbdafc7fde3d70475acd75',
   'DATA'),
  ('.git\\objects\\2e\\ab630aebd125674767e88dfab11edd37d6dbc9',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\2e\\ab630aebd125674767e88dfab11edd37d6dbc9',
   'DATA'),
  ('.git\\objects\\31\\f38380d9a124fb0de73f32f7d738d8319337ba',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\31\\f38380d9a124fb0de73f32f7d738d8319337ba',
   'DATA'),
  ('.git\\objects\\33\\afa731c784a83367f0f6bd7abdc6c1aa6c43bb',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\33\\afa731c784a83367f0f6bd7abdc6c1aa6c43bb',
   'DATA'),
  ('.git\\objects\\34\\2c4c9ff674dc6201c3713a6046d46d8a77a812',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\34\\2c4c9ff674dc6201c3713a6046d46d8a77a812',
   'DATA'),
  ('.git\\objects\\34\\9ce6ce8eff00cda53dc3abd21c3aa668468efe',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\34\\9ce6ce8eff00cda53dc3abd21c3aa668468efe',
   'DATA'),
  ('.git\\objects\\34\\a3715f4a229307d219b2c9f82de7af9dcba794',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\34\\a3715f4a229307d219b2c9f82de7af9dcba794',
   'DATA'),
  ('.git\\objects\\35\\329c3217cbf53fc9b797e415740043cde51edb',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\35\\329c3217cbf53fc9b797e415740043cde51edb',
   'DATA'),
  ('.git\\objects\\35\\9549d87fefe28047003e7065a5ea8409591e71',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\35\\9549d87fefe28047003e7065a5ea8409591e71',
   'DATA'),
  ('.git\\objects\\35\\96e1781ecf138fc0104d8c7ddd78b1f7e88a1e',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\35\\96e1781ecf138fc0104d8c7ddd78b1f7e88a1e',
   'DATA'),
  ('.git\\objects\\36\\fa92e44d9994d826e842819671e5764464374e',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\36\\fa92e44d9994d826e842819671e5764464374e',
   'DATA'),
  ('.git\\objects\\37\\57a1d37d2db97a5179d386d31deffb7217a5ad',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\37\\57a1d37d2db97a5179d386d31deffb7217a5ad',
   'DATA'),
  ('.git\\objects\\3c\\60b8dde964bdd8f5b6ebfa0f53d1783c23d026',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\3c\\60b8dde964bdd8f5b6ebfa0f53d1783c23d026',
   'DATA'),
  ('.git\\objects\\3c\\ecb469c5989bdf275eff44e7aeb4ed6585b261',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\3c\\ecb469c5989bdf275eff44e7aeb4ed6585b261',
   'DATA'),
  ('.git\\objects\\3d\\fdd33f75a7fa136e95a3b396c0220b77644b0f',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\3d\\fdd33f75a7fa136e95a3b396c0220b77644b0f',
   'DATA'),
  ('.git\\objects\\42\\480131c95c50220b9f7a41560f8919d5e6ac4a',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\42\\480131c95c50220b9f7a41560f8919d5e6ac4a',
   'DATA'),
  ('.git\\objects\\44\\20bb21316cfbd7b420577b1551a3e3905b6a43',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\44\\20bb21316cfbd7b420577b1551a3e3905b6a43',
   'DATA'),
  ('.git\\objects\\45\\2bbcada888b63559890e4b93d6d64960ae6091',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\45\\2bbcada888b63559890e4b93d6d64960ae6091',
   'DATA'),
  ('.git\\objects\\45\\78936022f9d07847298e5cc655748ea2cb7952',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\45\\78936022f9d07847298e5cc655748ea2cb7952',
   'DATA'),
  ('.git\\objects\\47\\27e910f423638849bd50868c4249fcb13ebbeb',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\47\\27e910f423638849bd50868c4249fcb13ebbeb',
   'DATA'),
  ('.git\\objects\\47\\3a4edb564582c634d9aabd29df574841425fae',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\47\\3a4edb564582c634d9aabd29df574841425fae',
   'DATA'),
  ('.git\\objects\\4b\\04ba3250027a9dcc65839729bc85ef5a7ea9ff',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\4b\\04ba3250027a9dcc65839729bc85ef5a7ea9ff',
   'DATA'),
  ('.git\\objects\\4c\\b28ccf1f90238aa4f12d9e78a3b4adfe42b8eb',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\4c\\b28ccf1f90238aa4f12d9e78a3b4adfe42b8eb',
   'DATA'),
  ('.git\\objects\\4d\\69a442b6c3e7b9b1103b63d8ba85e03b91e027',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\4d\\69a442b6c3e7b9b1103b63d8ba85e03b91e027',
   'DATA'),
  ('.git\\objects\\4d\\c787fec25ae7ab7da7751cebcc0efbddc09155',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\4d\\c787fec25ae7ab7da7751cebcc0efbddc09155',
   'DATA'),
  ('.git\\objects\\4e\\2fba4bfb699444481d09bddde09df6177e4292',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\4e\\2fba4bfb699444481d09bddde09df6177e4292',
   'DATA'),
  ('.git\\objects\\50\\5630eb1567d78d8e0ee82146b66c09abf1cf33',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\50\\5630eb1567d78d8e0ee82146b66c09abf1cf33',
   'DATA'),
  ('.git\\objects\\51\\6ea1b94471fe899c46adfae51b230ea0133a3e',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\51\\6ea1b94471fe899c46adfae51b230ea0133a3e',
   'DATA'),
  ('.git\\objects\\52\\7264542d542f1f21a98afd8db5cccb8f3a6a45',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\52\\7264542d542f1f21a98afd8db5cccb8f3a6a45',
   'DATA'),
  ('.git\\objects\\52\\d06ecc73632171cf21fbb6b9a360b5999af116',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\52\\d06ecc73632171cf21fbb6b9a360b5999af116',
   'DATA'),
  ('.git\\objects\\54\\8f9cf2168043a24ffb26294acf2d2f5edd7754',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\54\\8f9cf2168043a24ffb26294acf2d2f5edd7754',
   'DATA'),
  ('.git\\objects\\54\\d4bb74a98036d4c817986ccede129d97ca6ed5',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\54\\d4bb74a98036d4c817986ccede129d97ca6ed5',
   'DATA'),
  ('.git\\objects\\55\\9410600001143f8ea09d3c097ab692ab16d0f4',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\55\\9410600001143f8ea09d3c097ab692ab16d0f4',
   'DATA'),
  ('.git\\objects\\56\\253fab8f8729abe03d68271430c1d1f67e979a',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\56\\253fab8f8729abe03d68271430c1d1f67e979a',
   'DATA'),
  ('.git\\objects\\57\\aa6995223a67a8423bc86f7cca1baf0e2eccc9',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\57\\aa6995223a67a8423bc86f7cca1baf0e2eccc9',
   'DATA'),
  ('.git\\objects\\58\\143e8c4ec38d25645253ebd10df76627b3e85b',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\58\\143e8c4ec38d25645253ebd10df76627b3e85b',
   'DATA'),
  ('.git\\objects\\58\\39d6deed0b8f253a42506a48287ce34fbe730f',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\58\\39d6deed0b8f253a42506a48287ce34fbe730f',
   'DATA'),
  ('.git\\objects\\5b\\55179dcd20fdb3bbdaf368ca0fcd729a519ea3',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\5b\\55179dcd20fdb3bbdaf368ca0fcd729a519ea3',
   'DATA'),
  ('.git\\objects\\5b\\64d899e573e73552c85ee4a9b3416ed2391826',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\5b\\64d899e573e73552c85ee4a9b3416ed2391826',
   'DATA'),
  ('.git\\objects\\5e\\23a406dc5079cbf0564696487608975303fa62',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\5e\\23a406dc5079cbf0564696487608975303fa62',
   'DATA'),
  ('.git\\objects\\60\\d6161e887c4792d3609c257154492d3ebec758',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\60\\d6161e887c4792d3609c257154492d3ebec758',
   'DATA'),
  ('.git\\objects\\62\\5567134eb990d0f054f333af85d2506fe7fe25',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\62\\5567134eb990d0f054f333af85d2506fe7fe25',
   'DATA'),
  ('.git\\objects\\63\\721f906d861636e6f6b7449b1bae3e87f9aadb',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\63\\721f906d861636e6f6b7449b1bae3e87f9aadb',
   'DATA'),
  ('.git\\objects\\68\\6e1c6afd97f27e01fead51de8290d19ec0db1a',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\68\\6e1c6afd97f27e01fead51de8290d19ec0db1a',
   'DATA'),
  ('.git\\objects\\69\\0baf339105a3da733e9a697075d6018868f73b',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\69\\0baf339105a3da733e9a697075d6018868f73b',
   'DATA'),
  ('.git\\objects\\69\\d4ebb32abc24531e4dec360b1863fdaa5c59f7',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\69\\d4ebb32abc24531e4dec360b1863fdaa5c59f7',
   'DATA'),
  ('.git\\objects\\69\\df8465c0690bb5513383fafbbfcbcf62fff8ed',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\69\\df8465c0690bb5513383fafbbfcbcf62fff8ed',
   'DATA'),
  ('.git\\objects\\6a\\4abda0831a0bdd0f9bcef10ef7f900aea0999f',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\6a\\4abda0831a0bdd0f9bcef10ef7f900aea0999f',
   'DATA'),
  ('.git\\objects\\6c\\4b807e75ce41c76ade3b95cd677c026cb7c972',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\6c\\4b807e75ce41c76ade3b95cd677c026cb7c972',
   'DATA'),
  ('.git\\objects\\6c\\93f40d5797e5e862f1c6a0e9b7c018b9e4e5d8',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\6c\\93f40d5797e5e862f1c6a0e9b7c018b9e4e5d8',
   'DATA'),
  ('.git\\objects\\6c\\b12d4e6674e1bd0581d3eb05400f5c9dc150d8',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\6c\\b12d4e6674e1bd0581d3eb05400f5c9dc150d8',
   'DATA'),
  ('.git\\objects\\6d\\601bd27f09775898f9be46a79daf154bceccc7',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\6d\\601bd27f09775898f9be46a79daf154bceccc7',
   'DATA'),
  ('.git\\objects\\6d\\7c49d3d20b1ec453f760dea9daac6013cf9612',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\6d\\7c49d3d20b1ec453f760dea9daac6013cf9612',
   'DATA'),
  ('.git\\objects\\6e\\4aeb807f1963921f3e7c7eab18ee012941baf8',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\6e\\4aeb807f1963921f3e7c7eab18ee012941baf8',
   'DATA'),
  ('.git\\objects\\6f\\1b2e410269a4c6937b7ef93fdc5dea1e5a12d9',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\6f\\1b2e410269a4c6937b7ef93fdc5dea1e5a12d9',
   'DATA'),
  ('.git\\objects\\6f\\1fa6af65fa89ef6305f80ce487fef49daeafd9',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\6f\\1fa6af65fa89ef6305f80ce487fef49daeafd9',
   'DATA'),
  ('.git\\objects\\70\\de5948301ca963df9a2014c5a46feb32f201f4',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\70\\de5948301ca963df9a2014c5a46feb32f201f4',
   'DATA'),
  ('.git\\objects\\75\\7add29db5afbc56eaa6c19a07d36ea52beb4ab',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\75\\7add29db5afbc56eaa6c19a07d36ea52beb4ab',
   'DATA'),
  ('.git\\objects\\76\\a305b127fa16967aa71c838286283e340d2851',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\76\\a305b127fa16967aa71c838286283e340d2851',
   'DATA'),
  ('.git\\objects\\78\\78ef0914cf61c4d6331c60ce85c0d4c38d36bc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\78\\78ef0914cf61c4d6331c60ce85c0d4c38d36bc',
   'DATA'),
  ('.git\\objects\\7a\\9070bf7b6292596ca979cb7b877b237666d59d',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\7a\\9070bf7b6292596ca979cb7b877b237666d59d',
   'DATA'),
  ('.git\\objects\\7a\\a3ada8265c8f45b385197fe8954e5ac6867eab',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\7a\\a3ada8265c8f45b385197fe8954e5ac6867eab',
   'DATA'),
  ('.git\\objects\\7b\\df766d238f108723bd0112a608e016cb73dade',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\7b\\df766d238f108723bd0112a608e016cb73dade',
   'DATA'),
  ('.git\\objects\\7c\\ed6ec0f7d8c6c9acb6714fc933a773646b47b9',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\7c\\ed6ec0f7d8c6c9acb6714fc933a773646b47b9',
   'DATA'),
  ('.git\\objects\\7d\\3e473d52bdc5fbae5656b33d1a50651ca237a3',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\7d\\3e473d52bdc5fbae5656b33d1a50651ca237a3',
   'DATA'),
  ('.git\\objects\\81\\56a2f1e34b00334e708d2227011a3187cb1d25',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\81\\56a2f1e34b00334e708d2227011a3187cb1d25',
   'DATA'),
  ('.git\\objects\\82\\ba806fdf8532ae1e9ce7e09d2a39412a51732a',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\82\\ba806fdf8532ae1e9ce7e09d2a39412a51732a',
   'DATA'),
  ('.git\\objects\\86\\51148fd7e7dc32d1bc91b83c93db9227e5f268',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\86\\51148fd7e7dc32d1bc91b83c93db9227e5f268',
   'DATA'),
  ('.git\\objects\\8c\\35c37457e03b511cb1c1046b4e55259c358f82',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\8c\\35c37457e03b511cb1c1046b4e55259c358f82',
   'DATA'),
  ('.git\\objects\\90\\561413becd8fa98c79f2a902517b1ab2e10c2d',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\90\\561413becd8fa98c79f2a902517b1ab2e10c2d',
   'DATA'),
  ('.git\\objects\\91\\8e13ee373e35089d89f927bd8587d7828c5075',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\91\\8e13ee373e35089d89f927bd8587d7828c5075',
   'DATA'),
  ('.git\\objects\\91\\af69337a027910116ca82f0ef62dde71220a5d',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\91\\af69337a027910116ca82f0ef62dde71220a5d',
   'DATA'),
  ('.git\\objects\\95\\0eeac23d485e6e76cdf6c524d7631cae3ca978',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\95\\0eeac23d485e6e76cdf6c524d7631cae3ca978',
   'DATA'),
  ('.git\\objects\\95\\c4ca3ee696ec6c03568ac9cc910bdc3b83b61e',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\95\\c4ca3ee696ec6c03568ac9cc910bdc3b83b61e',
   'DATA'),
  ('.git\\objects\\96\\710d20991a07980ecf09050fd23eb2b87638bf',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\96\\710d20991a07980ecf09050fd23eb2b87638bf',
   'DATA'),
  ('.git\\objects\\99\\66bee28920d5e8613b9716a18b02659c406b89',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\99\\66bee28920d5e8613b9716a18b02659c406b89',
   'DATA'),
  ('.git\\objects\\99\\ba2ff9358a8040e469e59052e2788440bcb771',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\99\\ba2ff9358a8040e469e59052e2788440bcb771',
   'DATA'),
  ('.git\\objects\\9f\\ef884f36cf6eadeb00961817bfffc22def2e64',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\9f\\ef884f36cf6eadeb00961817bfffc22def2e64',
   'DATA'),
  ('.git\\objects\\a7\\a0afdbf092eae9522010623c84c4a4ed921e09',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\a7\\a0afdbf092eae9522010623c84c4a4ed921e09',
   'DATA'),
  ('.git\\objects\\ab\\7ef86f4b41500de76ca511640a4a02e2b2da8b',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\ab\\7ef86f4b41500de76ca511640a4a02e2b2da8b',
   'DATA'),
  ('.git\\objects\\b2\\6b7c6df1b04aaacaebff32dbc0c5b21643a1c7',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\b2\\6b7c6df1b04aaacaebff32dbc0c5b21643a1c7',
   'DATA'),
  ('.git\\objects\\b3\\8ed7dc58a366b7d5baaaee8fbef949f84ff52d',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\b3\\8ed7dc58a366b7d5baaaee8fbef949f84ff52d',
   'DATA'),
  ('.git\\objects\\b3\\a9de73f0d1108f8e1aeaa63f2fd68bc3258639',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\b3\\a9de73f0d1108f8e1aeaa63f2fd68bc3258639',
   'DATA'),
  ('.git\\objects\\b5\\797989cc5394ae9c33b3d8d388a55e1f72eb8f',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\b5\\797989cc5394ae9c33b3d8d388a55e1f72eb8f',
   'DATA'),
  ('.git\\objects\\b6\\082c639c3c2548891f0e4286a91e7a8bd600a3',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\b6\\082c639c3c2548891f0e4286a91e7a8bd600a3',
   'DATA'),
  ('.git\\objects\\b7\\e45de19eab666830fd1fd1b48d1ce23122a125',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\b7\\e45de19eab666830fd1fd1b48d1ce23122a125',
   'DATA'),
  ('.git\\objects\\bb\\d6bac4a7c4de8833e526173f2b4532a02266ec',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\bb\\d6bac4a7c4de8833e526173f2b4532a02266ec',
   'DATA'),
  ('.git\\objects\\be\\85e05ebbb8d0a104ba1b4030e28478ae403f64',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\be\\85e05ebbb8d0a104ba1b4030e28478ae403f64',
   'DATA'),
  ('.git\\objects\\be\\ae75f30f32bad4025ba0000c68607e82994c48',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\be\\ae75f30f32bad4025ba0000c68607e82994c48',
   'DATA'),
  ('.git\\objects\\c0\\07a16b9bf31be266fa0f3e0e6cc898c312fe43',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\c0\\07a16b9bf31be266fa0f3e0e6cc898c312fe43',
   'DATA'),
  ('.git\\objects\\c2\\08012bb69b6004acb12e26d76e8516a8767df7',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\c2\\08012bb69b6004acb12e26d76e8516a8767df7',
   'DATA'),
  ('.git\\objects\\c4\\3201f1e9a82212474eb25e371478666a066322',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\c4\\3201f1e9a82212474eb25e371478666a066322',
   'DATA'),
  ('.git\\objects\\c9\\7eacda0b1bde0b9ca0f7f7fed57350c0ad7558',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\c9\\7eacda0b1bde0b9ca0f7f7fed57350c0ad7558',
   'DATA'),
  ('.git\\objects\\cb\\2f418e54f83c15726e4aaf3c13f4259ed2a6b7',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\cb\\2f418e54f83c15726e4aaf3c13f4259ed2a6b7',
   'DATA'),
  ('.git\\objects\\cb\\c3f2822125487ca1a7b1a69e8c3569bc9d1a35',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\cb\\c3f2822125487ca1a7b1a69e8c3569bc9d1a35',
   'DATA'),
  ('.git\\objects\\ce\\21cbce34db1ae53fafd5c67f06ba3f08352a8f',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\ce\\21cbce34db1ae53fafd5c67f06ba3f08352a8f',
   'DATA'),
  ('.git\\objects\\cf\\aaeb3277eea4b06fa8f9ca424d716219ca9a00',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\cf\\aaeb3277eea4b06fa8f9ca424d716219ca9a00',
   'DATA'),
  ('.git\\objects\\d1\\2f6b2b08165c8665b82186db8a2145ace0ebe2',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\d1\\2f6b2b08165c8665b82186db8a2145ace0ebe2',
   'DATA'),
  ('.git\\objects\\d2\\158f1ae8bbfd575d4eb0b7ff2fbd23d80a19d0',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\d2\\158f1ae8bbfd575d4eb0b7ff2fbd23d80a19d0',
   'DATA'),
  ('.git\\objects\\d3\\7ccc4e0813e0ea081dc1c68d2f36d6302a4f2c',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\d3\\7ccc4e0813e0ea081dc1c68d2f36d6302a4f2c',
   'DATA'),
  ('.git\\objects\\d5\\527563cf78bc37930810d2a3e2e5f3785602a9',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\d5\\527563cf78bc37930810d2a3e2e5f3785602a9',
   'DATA'),
  ('.git\\objects\\d9\\dd1465dc0285487c39ca82d46eb7602da7f5db',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\d9\\dd1465dc0285487c39ca82d46eb7602da7f5db',
   'DATA'),
  ('.git\\objects\\da\\b43f2099f190a930b097dca4e52a782c7b819f',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\da\\b43f2099f190a930b097dca4e52a782c7b819f',
   'DATA'),
  ('.git\\objects\\dc\\06f7c65e69da7d2a6e18e61a4b855838164720',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\dc\\06f7c65e69da7d2a6e18e61a4b855838164720',
   'DATA'),
  ('.git\\objects\\df\\9b24be9b90fa67e664d91c5554c20e8e5396e5',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\df\\9b24be9b90fa67e664d91c5554c20e8e5396e5',
   'DATA'),
  ('.git\\objects\\e2\\8762711af06cf02a4a229830a172d6da9f978c',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\e2\\8762711af06cf02a4a229830a172d6da9f978c',
   'DATA'),
  ('.git\\objects\\e2\\e1ba1fc0bab90536219943ba0e0c3e034a9cbf',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\e2\\e1ba1fc0bab90536219943ba0e0c3e034a9cbf',
   'DATA'),
  ('.git\\objects\\e2\\e7da1060faf053a4737408421d69d9c8acfa31',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\e2\\e7da1060faf053a4737408421d69d9c8acfa31',
   'DATA'),
  ('.git\\objects\\e4\\d5a9b72f162326066aa8c95aeb2bc97270f323',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\e4\\d5a9b72f162326066aa8c95aeb2bc97270f323',
   'DATA'),
  ('.git\\objects\\e5\\5ad4db181edfa874cc85b109d5b9236efd95ae',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\e5\\5ad4db181edfa874cc85b109d5b9236efd95ae',
   'DATA'),
  ('.git\\objects\\e5\\df6e6cf5e92c1ebace0a7a1346723565eea542',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\e5\\df6e6cf5e92c1ebace0a7a1346723565eea542',
   'DATA'),
  ('.git\\objects\\e6\\070f17f0c2b76cd983de310cee5ec6b99836ad',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\e6\\070f17f0c2b76cd983de310cee5ec6b99836ad',
   'DATA'),
  ('.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('.git\\objects\\e7\\04d8de5a08789d4a5c91a75ef1ed8f1ed4fabf',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\e7\\04d8de5a08789d4a5c91a75ef1ed8f1ed4fabf',
   'DATA'),
  ('.git\\objects\\e7\\3af4ad6e826dfcea51190dfcff43fed3ead7a2',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\e7\\3af4ad6e826dfcea51190dfcff43fed3ead7a2',
   'DATA'),
  ('.git\\objects\\e8\\7999c5fb3e1fdecb257b80eac52b1806927acd',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\e8\\7999c5fb3e1fdecb257b80eac52b1806927acd',
   'DATA'),
  ('.git\\objects\\e9\\03239e3e571245e8d24c931e02c2e889dd0519',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\e9\\03239e3e571245e8d24c931e02c2e889dd0519',
   'DATA'),
  ('.git\\objects\\ea\\70ae6acdfee564c1448ed9652a1c656cf19b76',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\ea\\70ae6acdfee564c1448ed9652a1c656cf19b76',
   'DATA'),
  ('.git\\objects\\ef\\2b4fa2b5b9a8712999a4c92f6979576d1dd1ab',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\ef\\2b4fa2b5b9a8712999a4c92f6979576d1dd1ab',
   'DATA'),
  ('.git\\objects\\f4\\cc449c3ccd8325db9d0df5fc7e1e0ae6d023d7',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\f4\\cc449c3ccd8325db9d0df5fc7e1e0ae6d023d7',
   'DATA'),
  ('.git\\objects\\f8\\06a5dac6581c7e95a48aae5897de3d09596856',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\f8\\06a5dac6581c7e95a48aae5897de3d09596856',
   'DATA'),
  ('.git\\objects\\f8\\135330bfe6fc75c889ffa4bc0771ea241b40b6',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\f8\\135330bfe6fc75c889ffa4bc0771ea241b40b6',
   'DATA'),
  ('.git\\objects\\f9\\0c0cd37e655ff3ee1e82b0ab4a5c0fc74d7855',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\f9\\0c0cd37e655ff3ee1e82b0ab4a5c0fc74d7855',
   'DATA'),
  ('.git\\objects\\fc\\0db85fe93ed40ec516fa67df14a4ae9bf8fc02',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\fc\\0db85fe93ed40ec516fa67df14a4ae9bf8fc02',
   'DATA'),
  ('.git\\objects\\fc\\e70333d516845fb13e40147c31d5ccdb2f3a08',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\fc\\e70333d516845fb13e40147c31d5ccdb2f3a08',
   'DATA'),
  ('.git\\objects\\fd\\a190115cfcde380b0c3bfe5800b5a6b2afb637',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\fd\\a190115cfcde380b0c3bfe5800b5a6b2afb637',
   'DATA'),
  ('.git\\objects\\fe\\b00fa77ec7aca2ee9f6cbef20fcc1a4d0f902b',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\objects\\fe\\b00fa77ec7aca2ee9f6cbef20fcc1a4d0f902b',
   'DATA'),
  ('.git\\refs\\heads\\feature\\socketLoader',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\refs\\heads\\feature\\socketLoader',
   'DATA'),
  ('.git\\refs\\heads\\feature\\thread-implementation-with-drag-sockets',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\refs\\heads\\feature\\thread-implementation-with-drag-sockets',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\feature\\socketLoader',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\refs\\remotes\\origin\\feature\\socketLoader',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\feature\\thread-implementation-with-drag-sockets',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\refs\\remotes\\origin\\feature\\thread-implementation-with-drag-sockets',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   'C:\\Users\\Ethan\\Documents\\KNIT\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('__pycache__\\func1.cpython-311.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\__pycache__\\func1.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\model.cpython-311.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\__pycache__\\model.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\node.cpython-311.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\__pycache__\\node.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\reader.cpython-311.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\__pycache__\\reader.cpython-311.pyc',
   'DATA'),
  ('app\\main.py', 'C:\\Users\\Ethan\\Documents\\KNIT\\app\\main.py', 'DATA'),
  ('app\\modules\\__pycache__\\knit_GUI.cpython-311.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\__pycache__\\knit_GUI.cpython-311.pyc',
   'DATA'),
  ('app\\modules\\__pycache__\\model.cpython-311.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\__pycache__\\model.cpython-311.pyc',
   'DATA'),
  ('app\\modules\\__pycache__\\node.cpython-311.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\__pycache__\\node.cpython-311.pyc',
   'DATA'),
  ('app\\modules\\__pycache__\\node_editor.cpython-311.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\__pycache__\\node_editor.cpython-311.pyc',
   'DATA'),
  ('app\\modules\\__pycache__\\reader.cpython-311.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\__pycache__\\reader.cpython-311.pyc',
   'DATA'),
  ('app\\modules\\assets\\icon.png',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\assets\\icon.png',
   'DATA'),
  ('app\\modules\\components\\__pycache__\\button.cpython-311.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\components\\__pycache__\\button.cpython-311.pyc',
   'DATA'),
  ('app\\modules\\components\\__pycache__\\node_render.cpython-311.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\components\\__pycache__\\node_render.cpython-311.pyc',
   'DATA'),
  ('app\\modules\\components\\__pycache__\\socket_render.cpython-311.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\components\\__pycache__\\socket_render.cpython-311.pyc',
   'DATA'),
  ('app\\modules\\components\\__pycache__\\trace_render.cpython-311.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\components\\__pycache__\\trace_render.cpython-311.pyc',
   'DATA'),
  ('app\\modules\\components\\button.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\components\\button.py',
   'DATA'),
  ('app\\modules\\components\\entry_render.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\components\\entry_render.py',
   'DATA'),
  ('app\\modules\\components\\node_render.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\components\\node_render.py',
   'DATA'),
  ('app\\modules\\components\\socket_render.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\components\\socket_render.py',
   'DATA'),
  ('app\\modules\\components\\termination_render.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\components\\termination_render.py',
   'DATA'),
  ('app\\modules\\components\\trace_render.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\components\\trace_render.py',
   'DATA'),
  ('app\\modules\\exper.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\exper.py',
   'DATA'),
  ('app\\modules\\knit_GUI.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\knit_GUI.py',
   'DATA'),
  ('app\\modules\\model.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\model.py',
   'DATA'),
  ('app\\modules\\node.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\node.py',
   'DATA'),
  ('app\\modules\\reader.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\app\\modules\\reader.py',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\COLLECT-00.toc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\main\\localpycs\\struct.pyc',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\localpycs\\struct.pyc',
   'DATA'),
  ('build\\main\\main.pkg',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\main.pkg',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\xref-main.html',
   'DATA'),
  ('dist\\main\\_internal\\base_library.zip',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\base_library.zip',
   'DATA'),
  ('dist\\main\\_internal\\pygame\\freesansbold.ttf',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\freesansbold.ttf',
   'DATA'),
  ('dist\\main\\_internal\\pygame\\pygame_icon.bmp',
   'C:\\Users\\Ethan\\Documents\\KNIT\\dist\\main\\_internal\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('main.spec', 'C:\\Users\\Ethan\\Documents\\KNIT\\main.spec', 'DATA'),
  ('tempCodeRunnerFile.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\tempCodeRunnerFile.py',
   'DATA'),
  ('workflows\\init.json',
   'C:\\Users\\Ethan\\Documents\\KNIT\\workflows\\init.json',
   'DATA'),
  ('workflows\\models\\model1\\model-one-workflow-one.json',
   'C:\\Users\\Ethan\\Documents\\KNIT\\workflows\\models\\model1\\model-one-workflow-one.json',
   'DATA'),
  ('workflows\\models\\model1\\zipFunctions\\func1.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\workflows\\models\\model1\\zipFunctions\\func1.py',
   'DATA'),
  ('workflows\\models\\model1\\zipFunctions\\func2.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\workflows\\models\\model1\\zipFunctions\\func2.py',
   'DATA'),
  ('workflows\\models\\model1\\zipFunctions\\func3.py',
   'C:\\Users\\Ethan\\Documents\\KNIT\\workflows\\models\\model1\\zipFunctions\\func3.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Ethan\\Documents\\KNIT\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Ethan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],)
